* Encoding: UTF-8.

DATASET ACTIVATE ConjuntoDatos1.

** RECODE EDAD EN CUARTILES: POR FRECUENCIA VEMOS LOS CUARTILES DE LAS EDADES Y LUEGO CREAMOS VARIABLE

RECODE q0005_rc (Lowest thru 19=1) (20 thru 21=2) (22 thru 24=3) (25 thru Highest=4) (ELSE=Copy) INTO edad_cat.
VARIABLE LABELS  edad_cat 'Edad categorizada en cuartiles'.
EXECUTE.

** RECODE CANTIDAD DE PERDIDA EN UNICA (1) Y MULTIPLE (2)

RECODE q0018rc (Lowest thru 1=1) (10 thru Highest=2) (ELSE=Copy) INTO cantidad_perdida.
VARIABLE LABELS  cantidad_perdida 'Cantidad de pérdidas'.
EXECUTE.


CROSSTABS
  /TABLES=q0003 BY q0015_0001 q0015_0002 q0015_0003 q0015_0004 q0015_0005 q0015_0007
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

*FILTRAR POR DUELO

USE ALL.
COMPUTE filter_$=(duelo = 1).
VARIABLE LABELS filter_$ 'duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


* IMPACTO PSICOLÓGICO DEL DUELO PASADO FILTRADO
** SEXO

CROSSTABS
  /TABLES=q0003 BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

**GENERO

CROSSTABS
  /TABLES=q0004 BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

** EDAD EN CATEGORÍAS

CROSSTABS
  /TABLES=edad_cat BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q0007_0001 q0007_0002 q0007_0003 q0007_0005 BY q0021_0001 q0021_0002 q0021_0003 
    q0021_0004 q0021_0005 q0021_0006 q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q0011 q0012 BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q0020_0001 q0020_0002 q0020_0003 q0020_0004 q0020_0005 q0020_0006 q0020_0007 q0020_0009 
    BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

USE ALL.
COMPUTE filter_$=(q0003 = 1 & duelo = 1).
VARIABLE LABELS filter_$ 'q0003 = 1 & duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


CROSSTABS
  /TABLES=q0015_0001 q0015_0002 q0015_0003 q0015_0004 q0015_0005 q0015_0006 q0015_0007 BY 
    q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(q0003 = 2 & duelo = 1).
VARIABLE LABELS filter_$ 'q0003 = 2 & duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

CROSSTABS
  /TABLES=q0015_0001 q0015_0002 q0015_0003 q0015_0004 q0015_0005 q0015_0006 q0015_0007 BY 
    q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.


FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(duelo = 1).
VARIABLE LABELS filter_$ 'duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

CROSSTABS
  /TABLES=q0024_0008 BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q0024_0003 q0024_0004 q0024_0007 q0024_0008 q0024_0009 BY edad_cat
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.


FREQUENCIES VARIABLES=q0018rc
  /NTILES=4
  /STATISTICS=MEAN
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=cantidad_perdida BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=q0023_0006 BY q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q0024_0003 q0024_0004 q0024_0007 q0024_0008 q0024_0009 BY q0020_0001 q0020_0002 
    q0020_0003 q0020_0004 q0020_0005 q0020_0006 q0020_0007 q0020_0009
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q0023_0006 BY q0020_0001 q0020_0002 q0020_0003 q0020_0004 q0020_0005 q0020_0006 
    q0020_0007 q0020_0009
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT COLUMN BPROP 
  /COUNT ROUND CELL.







