

* Encoding: UTF-8.

FILTER OFF.
USE ALL.
EXECUTE.

WEIGHT OFF.

WEIGHT BY PESO.


COMPUTE q0007_perdido = 0.
IF(q0007_0001=99 AND q0007_0002=99 AND q0007_0003=99 AND q0007_0004=99 AND q0007_0005=99) q0007_perdido = 1.
VARIABLE LABELS q0007_perdido 'valores perdidos'.
VALUE LABELS q0007_perdido
1 "valores perdidos".
EXECUTE.


COMPUTE q0020_perdido = 0.      
IF(q0020_0001=99 AND q0020_0002 =99 AND q0020_0003=99 AND  q0020_0004=99 AND  q0020_0005=99 AND q0020_0006=99 AND q0020_0007=99 AND q0020_0008=99 AND q0020_0009=99) q0020_perdido = 1.
VARIABLE LABELS q0020_perdido 'valores perdidos'.
VALUE LABELS q0020_perdido
1 "valores perdidos".
EXECUTE.
    
COMPUTE q0015_perdido = 0.      
IF(q0015_0001=99 AND q0015_0002 =99 AND q0015_0003=99 AND  q0015_0004=99 AND  q0015_0005=99 AND q0015_0006=99 AND q0015_0007=99) q0015_perdido = 1.
VARIABLE LABELS q0015_perdido 'valores perdidos'.
VALUE LABELS q0015_perdido
1 "valores perdidos".
EXECUTE.

    
COMPUTE q0024_perdido = 0.      
IF(q0024_0001=99 AND q0024_0002 =99 AND q0024_0003=99 AND  q0024_0004=99 AND  q0024_0005=99 AND q0024_0006=99 AND q0024_0007=99 AND q0024_0008=99 AND q0024_0009=99
 AND q0024_0010=99 AND q0024_0011=99 AND q0024_0012=99 AND q0024_0013=99 AND q0024_0014=99) q0024_perdido = 1.
VARIABLE LABELS q0024_perdido 'valores perdidos'.
VALUE LABELS q0024_perdido
1 "valores perdidos".
EXECUTE.


COMPUTE q0023_perdido = 0.      
IF(q0023_0001=99 AND q0023_0002 =99 AND q0023_0003=99 AND  q0023_0004=99 AND  q0023_0005=99 AND q0023_0006=99 AND q0023_0007=99 AND q0023_0008=99 AND q0023_0009=99
 AND q0023_0010=99 AND q0023_0011=99) q0023_perdido = 1.
VARIABLE LABELS q0023_perdido 'valores perdidos'.
VALUE LABELS q0023_perdido
1 "valores perdidos".
EXECUTE.

** RECODE EDAD EN CUARTILES: POR FRECUENCIA VEMOS LOS CUARTILES DE LAS EDADES Y LUEGO CREAMOS VARIABLE

RECODE q0005_rc (Lowest thru 19=1) (20 thru 21=2) (22 thru 24=3) (25 thru Highest=4) (ELSE=Copy) INTO edad_cat.
VARIABLE LABELS  edad_cat 'Edad categorizada en cuartiles'.
EXECUTE.

** RECODE CANTIDAD DE PERDIDA EN UNICA (1) Y MULTIPLE (2)

RECODE q0018rc (Lowest thru 1=1) (2 thru Highest=2) (ELSE=Copy) INTO cantidad_perdida.
VARIABLE LABELS  cantidad_perdida 'Cantidad de pérdidas'.
EXECUTE.


* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$actividades_abandono LABEL='¿Qué actividades o proyectos has abandonado o '+
    'detenido debido a la COVID-19?' CATEGORYLABELS=COUNTEDVALUES VARIABLES=q0015_0001 
    q0015_0002 q0015_0003 q0015_0004 q0015_0005 q0015_0006 q0015_0007 q0015_perdido VALUE=1
  /DISPLAY NAME=[$actividades_abandono].

* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$viven_con LABEL='Actualmente con quien vive' CATEGORYLABELS=COUNTEDVALUES 
    VARIABLES=q0007_0001 q0007_0002 q0007_0003 q0007_0004 q0007_0005 q0007_perdido VALUE=1
  /DISPLAY NAME=[$viven_con].

* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$relacion_fallecido LABEL='Cual era su relación con la persona fallecida' 
    CATEGORYLABELS=COUNTEDVALUES VARIABLES=q0020_0001 q0020_0002 q0020_0003 q0020_0004 q0020_0005 
    q0020_0006 q0020_0007 q0020_0008 q0020_0009 q0020_perdido VALUE=1
  /DISPLAY NAME=[$relacion_fallecido].

* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$situaciones_estresantes LABEL='¿Ha pasado por alguna de estas situaciones?' 
    CATEGORYLABELS=COUNTEDVALUES VARIABLES=q0024_0001 q0024_0002 q0024_0003 q0024_0004 q0024_0005 
    q0024_0006 q0024_0007 q0024_0008 q0024_0009 q0024_0010 q0024_0011 q0024_0012 q0024_0013 q0024_0014 q0024_perdido
    VALUE=1
  /DISPLAY NAME=[$situaciones_estresantes].

* Definir conjuntos de respuestas múltiples.
MRSETS
  /MDGROUP NAME=$ritos LABEL='Ritos de duelo' CATEGORYLABELS=COUNTEDVALUES VARIABLES=q0023_0001 
    q0023_0002 q0023_0003 q0023_0004 q0023_0005 q0023_0006 q0023_0007 q0023_0008 q0023_0009 q0023_0010 
    q0023_0011 q0023_perdido VALUE=1
  /DISPLAY NAME=[$ritos].

* ACTIVIDADES

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=$actividades_abandono q0003 DISPLAY=LABEL
  /TABLE $actividades_abandono [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0, COLPCT.RESPONSES 
    PCT40.1]] BY q0003 [C]
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=$actividades_abandono  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0003 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Actividades o proyectos abandonados por sexo'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


*FILTRAR POR DUELO

USE ALL.
COMPUTE filter_$=(duelo = 1).
VARIABLE LABELS filter_$ 'duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

* relacion con fallecido frecuencia

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=$relacion_fallecido DISPLAY=LABEL
  /TABLE BY $relacion_fallecido [C][COUNT F40.0, ROWPCT.COUNT PCT40.1, TOTALS[COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]]
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=$relacion_fallecido  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95.


* SEXO

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 q0003 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY q0003 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 q0003 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
   /TITLES
    TITLE='Duelo pasado por sexo'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 q0003 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY q0003 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 q0003 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por sexo'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


*GENERO

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 q0004 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY q0004 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 q0004 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por genero'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 q0004 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY q0004 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q0004 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
    /TITLES
    TITLE='Duelo presente por genero'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.



**EDAD

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 edad_cat 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY edad_cat [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 edad_cat ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por edad'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 edad_cat 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY edad_cat [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 edad_cat ORDER=A 
    KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por edad'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


** CON QUIEN VIVE

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 $viven_con 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY $viven_con [C] [COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$viven_con  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por con quien vive'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 $viven_con 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY $viven_con [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]    
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$viven_con  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por con quien vive'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

** PERDIDAS ECONOMICAS

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 q0011 q0012 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY q0011 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]] + q0012 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 q0011 q0012 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por pérdidas económicas'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 q0011 q0012 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY q0011 [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]] + q0012 
    [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 q0011 q0012 ORDER=A 
    KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por pérdidas económicas'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


** RELACION FALLECIDO

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 $relacion_fallecido 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + 
    q0021_0004 [C] + q0021_0005 [C] + q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY $relacion_fallecido [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$relacion_fallecido  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por relación con persona fallecida'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 $relacion_fallecido 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY $relacion_fallecido [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$relacion_fallecido  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por relación con persona fallecida'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(q0003 = 1 & duelo = 1).
VARIABLE LABELS filter_$ 'q0003 = 1 & duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

** solo hombres dejo actividades

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 $actividades_abandono 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY $actividades_abandono [C][COLPCT.COUNT PCT40.1, 
    TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$actividades_abandono  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por abandono de actividades en hombres'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 $actividades_abandono 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY $actividades_abandono [COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$actividades_abandono  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por abandono de actividades en hombres'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(q0003 = 2 & duelo = 1).
VARIABLE LABELS filter_$ 'q0003 = 2 & duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

** solo mujeres dejo actividades

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 $actividades_abandono 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY $actividades_abandono [C][COLPCT.COUNT PCT40.1, 
    TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL =YES POSITION=AFTER
  /CATEGORIES VARIABLES=$actividades_abandono  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por abandono de actividades en mujeres'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 $actividades_abandono 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY $actividades_abandono [COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$actividades_abandono  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por abandono de actividades en mujeres'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(duelo = 1).
VARIABLE LABELS filter_$ 'duelo = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

** SITUACIONES ESTRESANTES

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 $situaciones_estresantes 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY $situaciones_estresantes [C] [COLPCT.COUNT PCT40.1, 
    TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$situaciones_estresantes  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por situaciones estresantes'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 $situaciones_estresantes 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY $situaciones_estresantes [C][COLPCT.COUNT PCT40.1, 
    TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$situaciones_estresantes  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por situaciones estresantes'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


** EDAD Y SITUACIONES ESTRESANTES


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=$situaciones_estresantes edad_cat DISPLAY=LABEL
  /TABLE $situaciones_estresantes BY edad_cat [COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=$situaciones_estresantes  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=edad_cat ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Situaciones estresantes por edad'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

** CANTIDAD DE PERDIDA

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 cantidad_perdida 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY cantidad_perdida [COLPCT.COUNT PCT40.1, 
    TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 cantidad_perdida ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por número de pérdidas '
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 cantidad_perdida 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY cantidad_perdida [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 cantidad_perdida 
    ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por número de pérdidas '
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

** RITOS


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 q0021_0007 
    q0021_0008 $ritos 
    DISPLAY=LABEL
  /TABLE q0021_0001 [C] + q0021_0002 [C] + q0021_0003 [C] + q0021_0004 [C] + q0021_0005 [C] + 
    q0021_0006 [C] + q0021_0007 [C] + q0021_0008 [C] BY $ritos [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0021_0001 q0021_0002 q0021_0003 q0021_0004 q0021_0005 q0021_0006 
    q0021_0007 q0021_0008 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$ritos  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo pasado por ritos'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 q0022_0007 
    q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 $ritos 
    DISPLAY=LABEL
  /TABLE q0022_0001 [C] + q0022_0002 [C] + q0022_0003 [C] + q0022_0004 [C] + q0022_0005 [C] + 
    q0022_0006 [C] + q0022_0007 [C] + q0022_0008 [C] + q0022_0009 [C] + q0022_0010 [C] + q0022_0011 [C] 
    + q0022_0012 [C] + q0022_0013 [C] BY $ritos [COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=q0022_0001 q0022_0002 q0022_0003 q0022_0004 q0022_0005 q0022_0006 
    q0022_0007 q0022_0008 q0022_0009 q0022_0010 q0022_0011 q0022_0012 q0022_0013 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$ritos  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Duelo presente por ritos'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

** SITUACIONES ESTRESANTES Y RELACION CON FALLECIDO

* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=$situaciones_estresantes $relacion_fallecido DISPLAY=LABEL
  /TABLE $situaciones_estresantes BY $relacion_fallecido [COLPCT.COUNT PCT40.1, TOTALS[UCOUNT 
    NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=$situaciones_estresantes $relacion_fallecido  EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Situaciones estresantes por relación con la persona fallecida'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.

*RITO Y RELACION CON FALLECIDO


* Tablas personalizadas.
CTABLES
  /VLABELS VARIABLES=$ritos $relacion_fallecido DISPLAY=LABEL
  /TABLE $ritos BY $relacion_fallecido [C][COLPCT.COUNT PCT40.1, TOTALS[UCOUNT NEQUAL40.0]]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=$ritos  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=$relacion_fallecido  EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Ritos por relación con la persona fallecida'
  /COMPARETEST TYPE=PROP ALPHA=0.05 ADJUST=BONFERRONI ORIGIN=COLUMN INCLUDEMRSETS=YES 
    CATEGORIES=ALLVISIBLE MERGE=YES STYLE=APA SHOWSIG=NO.


FILTER OFF.
USE ALL.
EXECUTE.

WEIGHT OFF.


